UPSTASH_REDIS_URL="redis://default:364c0b521dfc423e8dea1255215d4d61@eu1-sound-kingfish-38819.upstash.io:38819"
UPSTASH_REDIS_REST_URL="https://eu1-sound-kingfish-38819.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AZejACQgNWMyZWE2MGUtNzIzMy00MjdlLWE4ODUtMmRkMDg0MjY5MjY1MzY0YzBiNTIxZGZjNDIzZThkZWExMjU1MjE1ZDRkNjE="